# AiYaSchoolPush

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanchen/aiyaschoolpush/: App.java  AppService.java  CommunityEvent.java  HomeworkEvent.java  ImagePickerAdapter.java  NoticeEvent.java  SendSmallVideoActivity.java  TestActivity.java
app/src/main/java/com/example/nanchen/aiyaschoolpush/activity/: AboutActivity.java  ActivityBase.java  CallActivity.java  ChatActivity.java  ChildInfoActivity.java  ContextMenuActivity.java  EditActivity.java  ExitGroupDialogActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  GuideActivity.java  ImageGridActivity.java  LoginActivity.java  LookDetailActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PersonalInfoActivity.java  PickAtUserActivity.java  PlayVideoActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSearchActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RegisterActivity2.java  ReleaseActivity.java  ReleaseCommunityActivity.java  ResetPwdActivity.java  SplashActivity.java  UserProfileActivity.java  VideoCallActivity.java  VoiceCallActivity.java  WebActivity.java
app/src/main/java/com/example/nanchen/aiyaschoolpush/adapter/: CommonRecyclerHolder.java  ViewHolder.java
app/src/main/java/com/example/nanchen/aiyaschoolpush/api/: AppService.java
app/src/main/java/com/example/nanchen/aiyaschoolpush/config/: AddConfig.java  Consts.java
app/src/main/java/com/example/nanchen/aiyaschoolpush/contact/: CityListAdapter.java  ContactListAdapter.java  ContactListWithHeadersAdapter.java  DividerDecoration.java
app/src/main/java/com/example/nanchen/aiyaschoolpush/db/: DbOpenHelper.java  DemoDBManager.java
app/src/main/java/com/example/nanchen/aiyaschoolpush/fragment/: ChatFragment.java  CommunityFragment.java  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_child_info.xml  activity_context_menu.xml  activity_login.xml  activity_look_detail.xml  activity_main.xml  activity_new_friends_msg.xml  activity_personal_info.xml  activity_pick_at_user.xml  activity_register.xml  activity_register2.xml  activity_release.xml  activity_release_community.xml  activity_reset_pwd.xml  activity_splash.xml  activity_test.xml  activity_user_profile.xml  activity_video_call.xml  activity_voice_call.xml  activity_web.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  fragment_community.xml  fragment_contact_list.xml  fragment_discover.xml  fragment_home.xml  fragment_homework.xml  fragment_mine.xml  fragment_msg.xml  fragment_my_msg.xml  fragment_notice.xml  layout_detail_comment.xml  layout_detail_header.xml  layout_item_community.xml  layout_notice_item.xml  view_loading_circle.xml  view_other_user_info.xml  view_user_info.xml  (+1 more)
app/src/main/res/values/: attrs.xml  attrs_userinfoview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+151 files in other folders)
