apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.nanchen.aiyaschoolpush"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile files('libs/MobTools-2016.0727.1113.jar')
    compile files('libs/MobCommons-2016.0727.1113.jar')
    compile files('libs/mobAPI-1.0.6.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
}
